Indirect authors
---
This is a list of people/groups that have indirectly helped to write bookwyrm.
Might be that they helped with some issue on IRC, provided a library which bookwyrm uses
or that they had a project of their own that provided some help/inspiration.

* [jaagr](https://github.com/jaagr), for [polybar](https://github.com/jaagr/polybar);
* [gabime](https://github.com/gabime), for [spdlog](https://github.com/gabime/spdlog);
* [fmtlib](https://github.com/fmtlib), for [fmt](https://github.com/fmtlib/fmt);
* [Scott Meyers](http://www.aristeia.com), for *Effective Mordern C++*;
* [pybind](https://github.com/pybind), for [pybind11](https://github.com/pybind/pybind11) and all the help given on its Gitter chat;
* [nsf](https://github.com/nsf), for [termbox](https://github.com/nsf/termbox), and
* [Sude-](https://github.com/Sude-) for [lgogdownloader](https://github.com/Sude-/lgogdownloader) — primarily its `downloader.cpp`.

Direct authors
---
A list of people who have directly commited code to this repo.

* Tmplt <tmplt@dragons.rocks>, maintainer.
* [CuriouslyCurious](https://github.com/CuriouslyCurious)
